# NewsApp

app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java
app/src/main/java/com/example/newsapp/baseurlnews/: NewsApi.java
app/src/main/java/com/example/newsapp/constants/: Constants.java
app/src/main/java/com/example/newsapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  BaseApplication.java  FragmentBuilderModule.java
app/src/main/java/com/example/newsapp/dimodule/: NewsModule.java  ViewModelFactoryModule.java  ViewModelKeys.java  ViewModelProviderFactory.java
app/src/main/java/com/example/newsapp/fragments/: FragmentBusiness.java  FragmentHome.java  FragmentSearch.java  FragmentSports.java
app/src/main/java/com/example/newsapp/newspojo/: Articles.java  News.java  PowerSource.java
app/src/main/java/com/example/newsapp/newsviewmodel/: NewsViewModel.java  NewsViewModelModule.java
app/src/main/java/com/example/newsapp/recyclerview/: RecyclerAdapter.kt
app/src/main/java/com/example/newsapp/resource/: Resource.java
app/src/main/res/drawable/: sports.xml
app/src/main/res/layout/: activity_main.xml  countries_list_view.xml  fragment_business.xml  fragment_home.xml  fragment_sports.xml  recycler_item_view.xml
app/src/main/res/layout-large/: recycler_item_view.xml
app/src/main/res/layout-xlarge/: recycler_item_view.xml
app/src/main/res/menu/: bottom_nav_view.xml  search_view.xml
app/src/main/res/mipmap-anydpi-v26/: business_round.xml  home_round.xml  sports.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
