<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeTab"
        android:title="@string/Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/business"
        android:title="@string/Business"
        android:icon="@drawable/business"
        />
    <item
        android:id="@+id/sports"
        android:title="@string/Sports"
        android:icon="@drawable/sports"
        />
</menu>